.epertise {
  height: 755px;
  padding: 0 200px 70px 200px;
  position: relative;

  & > .expert {
    text-align: center;
    margin-top: 46px;
    padding-bottom: 75px;
    small.exp-text {
      text-align: center;
      font-family: PlayFaireDisplayRegular, Arial;
      color: #a1a0a4;
      font-size: 14px;
      text-transform: lowercase;
      position: relative;
    }
    small.exp-text:after {
      content: '';
      position: absolute;
      height: 2px;
      width: 50px;
      background: #c6c4c9;
      left: 50%;
      margin-left: -25px;
      bottom: -22px;
    }
  }
  .colum-tr {
    text-align: center;
    font-size: 14px;
    padding: 30px 25px;
   & > .had-tab {
      font-family: Robot;
      text-transform: uppercase;
    }
   & > .p-table {
      font-family: Robot-light, Arial;
      color: #666666;
    }
  }
}


