.footer {
  background: url(/foto/footer.jpg) no-repeat;
  background-size: cover;
  height: 400px;
  padding: 70px 230px 0 230px;
  flex: 0 0 auto;
  .our-studio {
    color: #ffffff;
    text-transform: uppercase;
    font-family: Robot, Arial;
    font-size: 15px;
    padding-top: 15px;
  }
  .table-div {
    display: table;
    .tab-row {
      display: table-row;
      .cell {
        display: table-cell;
      }
    }
  }
  .col-second {
    padding-top: 25px;
  }
  .col-third {
    padding-top: 80px;
  }
  .text-rob {
    font-family: Robot-light, Arial;
    color: #ffffff;
    font-size: 14px;
    padding-left: 15px;
  }
  .p-top {
    padding-left: 0;
  }

  .inp-bg {
    background: transparent;
    height: 43px;
    border-radius: 0;
  }
  .bg-but {
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    opacity: 0.502;
    width: 68px;
    height: 43px;
  }
  .soc-cont {
    padding-left: 15px;
  }
  .soc-img {
    padding: 0;
    margin: 25px 5px 0 0;
    width: auto;
  }
  .btn-padin {
    padding-left: 0;
  }
  .fot-text > p > a {
      font-family: Roboto Regular, Arial;
      color: #e3e2e8;
      font-size: 14px;
      text-transform: uppercase;
  }
  .br-foot {
    color: #ffffff;
    font-family: Roboto Regular, Arial;
    font-size: 14px;
    text-align: right;
    padding-right: 0;
  }
}
@media (max-width: 435px) {
 padding-right: 2px;
    .bg-but {
      width: 55px;
    }

  }
@media (max-width: 768px) {
 .footer {
   padding: 10px;
   .foot-row {
     margin-left: 0;
     margin-right: 0;
   }
   .foot-inp-pad {
     padding-right: 2px;
   }
   .bg-but {
     width: 40px;
   }
   .br-foot {
     padding-left: 0;
   }
 }

}

@media (max-width: 992px) {
  .footer {
    padding: 10px;
    .foot-row {
      margin-left: 0;
      margin-right: 0;
    }
    .foot-inp-pad {
      padding-right: 2px;
    }
    .bg-but {
      width: 40px;
    }
  }
}
