.people-say {
  background: url(/foto/3.jpg) no-repeat;
  background-size: cover;
  height: 500px;
  padding: 60px 0;
  position: relative;
  & > div {
    width: 100%;
    & > .peop-lap {
      font-family: PlayFaireDisplayRegular, Arial;
      font-size: 100px;
      text-align: center;
      color: #ebeaef;
    }
    & > .peop-text {
      text-align: center;
      padding: 0 330px;
      font-size: 16px;
      font-family: PlayFaireDisplayRegular, Arial;
      color: #bfbbc9;
    }
    .people-1 {
      text-align: center;
      text-transform: uppercase;
      font-family: Robot, Arial;
      color: #ffffff;
      padding-top: 55px;
    }
    .people-2 {
      text-align: center;
      text-transform: uppercase;
      font-family: Robot-light, Arial;
      color: #bfbcc9;
    }
    & > .clad-people {
      width: 400px;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      .glup-top {
        top: 25px;
      }
    }
    .pos-img-carol {
      position: absolute;
    }
    .carol-img {
      position: relative;
      left: 50%;
      margin-left: -35px;
    }
  }
}
.forma {
  padding: 65px 210px;
  .pad-b-1 {
    margin-bottom: 30px;
  }
  h2.pad-l {
    margin-bottom: 20px;
  }
  .pad-l {
    padding-left: 30px;
  }
  .our-happy {
    padding-left: 100px;
  }
  .p-i-comp {
    padding: 15px;
    width: 100%;
  }
  .for-radi {
    border-radius: 0;
  }
}

