html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.header {
  background: url(/foto/header.jpg) center no-repeat;
  background-size: cover;
  height: 670px;
  padding: 0 150px;
}
.carol-hid {
  position: static;
}
.navigat {
  padding-top: 17px;
  & > li > a {
    font-family: Robot, Arial;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    &:hover {
      color: #00e0d0;
      background-color: transparent;
    }
  }
}
.cont-hed {
  color: #ffffff;
  text-align: center;
  padding: 170px 130px 200px 130px;
  .had-h {
    text-transform: capitalize;
    font-family: PlayFaire, Arial;
    position: relative;
    padding-bottom: 25px;
  }
  .had-h:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    background: #00e0d0;
    left: 50%;
    margin-left: -25px;
    bottom: 0;
  }
  & > p {
    font-family: Robot-light;
    padding: 25px 0 60px 0;
  }
}
.cont-ind1 {
  position: relative;
}
.table-1 {
  padding-top: 100px;
  min-height: 100%;
}
.footer-1 {
  clear: both;
}

