.map {
  height: 650px;
  padding: 50px 250px;
}

.table-1 {
  padding: 30px 50px;
  width: 100%;
}

@media (max-width: 768px) {
  .map {
    padding: 50px;
  }
  .table-1 {
    padding: 30px 5px;
    width: auto;
  }
  tr {
    width: auto;
  }
}

@media (max-width: 992px) {
  .map {
    padding: 50px;
  }
}
